<!DOCTYPE html>

<html>

    <head>

        <title>Technology - BBC News</title>

        <style type="text/css">

            #topbar {

                width:1000px;
                margin:0 auto;
                height: 40px;

            }

            body {

                margin: 0;
                padding: 0;
                font-family: Helvetica, Arial, sans-serif;

            }

            #logo {

                margin-top: 8px;
                width: 100px;
                float: left;
                margin-right: 8px;

            }

            .topbar-section {

                float: left;
                border-left: 1px #CCCCCC solid;
                height: 100%;

            }

            #signin-image {

                width: 25px;
                margin: 11px 15px;
                float: left;
            }

            #signin-text {

                font-weight: bold;
                font-size: 90%;
                position: relative;
                top: 14px;
                padding-right: 50px;


            }

            .topbar-menu {

                font-weight: bold;
                font-size: 90%;
                padding: 13px 15px 0 15px;
                height: 27px;

            }

            #more-arrow {

                width: 9px;
                margin-left: 2px;

            }

            #search-box {

                background-color: #E4E4E4;
                border: none;
                font-weight: bold;
                font-size: 12px;
                padding: 5px;
                margin: 5px 0 5px 7px;
                float: left;

            }

            #magnifying-glass {

                height: 25px;
                margin-top: 5px;
            }

            .clear {

                clear: both;

            }

            #menu-bar-container {

                border-top: 1px solid #CCCCCC;
                background-color: #BB1919;
                width: 100%;
                height: 70px;

            }

            #menu-bar {

                width: 1000px;
                margin: 0 auto;

            }

            h1 {

                padding: 0;
                margin: 0;
                color: white;
                font-size: 40px;
                font-weight: normal;
                padding-top: 10px;
                float: left;

            }

            #menu-bar-2-container {

                background-color: #A91717;
                width: 100%;

            }

            #menu-bar-2 {

                width: 1000px;
                margin: 0 auto;
                height: 40px;

            }

            #menu-bar-2 a {

                color: white;
                text-decoration: none;
                padding: 0 10px;
                border-right: 1px solid #BB4545;
                font-size: 14px;
                position: relative;
                top: 10px;

            }

            #page-container {

                width: 1000px;
                margin: 0 auto;

            }

            h2 {

                font-weight: normal;
                margin-top: 40px;
                font-size: 20px;
                border-bottom: 2px solid #A91717;
                width: 105px;

            }

            h3 a {

                color: black;
                font-size: 30px;
                text-decoration: none;

            }

            h3 a:hover {

                color: #1167a8;

            }

            #article-summary {

                color: #5a5a5a;
                width: 220px;
                float: left;

            }

            .clock {

                height: 15px;
                position: relative;
                top: 2px;

            }

            .topic-link {

                text-decoration: none;
                color: #a91717;
                border-left: 1px solid #CCCCCC;
                padding-left: 10px;

            }

            #article-summary a:hover {

                color: #1167a8;

            }

            .date {

                padding-right: 4px;
                color: #5a5a5a;

            }

            #article-container {

                float: left;
                width: 670px;
                border-right: 1px solid #CCCCCC;
                padding-right: 20px;

            }

            #main-article-image {

                width: 400px;
                margin-left: 20px;

            }

            #article-hr {

                border-top: 1px solid #a91717;
                width: 50px;

            }

            .article-link {

                color: black;
                text-decoration: none;

            }

            #watch-listen {

                margin-left: 20px;
                width: 280px;
                float: right;

            }

            h4 {

                font-weight: normal;
                font-size: 20px;

            }

            .article-side-image {

                float: left;
                width: 90px;
                margin-right: 10px;

            }

            .watch-listen-link {

                text-decoration: none;
                color: black;
                font-weight: bold;
                font-size: 18px;

            }

            .watch-listen-link:hover {

                color: #1167a8;

            }

            .side-article {

                float: right;
                width: 180px;
                position: relative;
                top: -18px;

            }

            .no-border {

                border-left: none;
                padding: 0;

            }

            .border-right {

                border-right: 1px solid #CCCCCC;

            }



        </style>


        <head>

        </head>

        <body>

            <div id="topbar">

                <img id="logo" src="images/bbclogo.png">

                <div id="signin-div" class="topbar-section">

                    <img id="signin-image" src="images/signinimage.png">

                    <span id="signin-text">Sign in</span>

                </div>

                <div class="topbar-section topbar-menu">

                    News

                </div>

                <div class="topbar-section topbar-menu">

                    Sport

                </div>

                <div class="topbar-section topbar-menu">

                    Weather

                </div>

                <div class="topbar-section topbar-menu">

                    Shop

                </div>

                <div class="topbar-section topbar-menu">

                    Earth

                </div>

                <div class="topbar-section topbar-menu">

                    Travel

                </div>

                <div class="topbar-section topbar-menu">

                    More

                    <img id="more-arrow" src="images/morearrow.png">

                </div>

                <div class="topbar-section">

                    <input id="search-box" type="text" placeholder="Search">

                    <input type="image" id="magnifying-glass" src="images/magnifyingglass.png">


                </div>


            </div>

            <div class="clear"></div>

            <div id="menu-bar-container">

                <div id="menu-bar">

                    <h1>NEWS</h1>
                    
                </div>

            

                <div class="clear"></div>

                <div id="menu-bar-2-container">

                    <div id="menu-bar-2">

                        <a href="">Home</a>

                        <a href="">Video</a>

                        <a href="">World</a>

                        <a href="">US & Canada</a>

                        <a href="">UK</a>

                        <a href="">Business</a>

                        <a href="">Tech</a>

                        <a href="">Science</a>

                        <a href="">Magazine</a>

                        <a href="">Entertainment & Arts</a>

                        <a href="">Health</a>

                        <a href="">More</a>


                    </div>


                </div>

            </div>

            <div class="clear"></div>

            <div id="page-container">

                <div id="main-article">

                    <h2>Technology</h2>

                    <div id="article-container">

                        <h3><a href="">Microsoft Paint avoids brush with death</a></h3>

                        <div id="article-summary">

                            <p>The graphics program will remain available on the app store,
                            Microsoft says.</p>

                            <p><img class="clock" src="images/clock.png"><span class="date"> 5 hours ago 
                                </span><a class="topic-link" href="">Technology</a></p>

                            <hr align=left id="article-hr">

                            <p><a class="article-link" href="">Surveillance firm hit in hack attack</a></p>

                            <p><a class="article-link" href="">eBay flow has existed for months</a></p>


                        </div>

                        <img id="main-article-image" src="images/image.png">

                    </div>


                </div>

                <div id="watch-listen">

                    <h4>Watch/Listen</h4>

                    <img class="article-side-image" src="images/article1.png">

                    <div class="side-article">

                        <p><a class="watch-listen-link" href="">Cash machine hacked in five minutes</a></p>

                        <p><img class="clock" src="images/clock.png"><span class="date"> 5 hours ago 
                                    </span></p>

                    </div>

                    <div class="clear"></div>

                    <img class="article-side-image" src="images/article2.png">

                    <div class="side-article">

                        <p><a class="watch-listen-link" href="">World's first floating offshore wind farm</a></p>

                        <p><img class="clock" src="images/clock.png"><span class="date border-right"> 5 hours ago 
                                    </span><a class="topic-link no-border" href="">Technology</a></p>

                    </div>

                    <div class="clear"></div>

                    <img class="article-side-image" src="images/article3.png">

                    <div class="side-article">

                        <p><a class="watch-listen-link" href="">Rehab for teenage hackers</a></p>

                        <p><img class="clock" src="images/clock.png"><span class="date border-right"> 5 hours ago 
                                    </span><a class="topic-link no-border" href="">Technology</a></p>

                    </div>


                </div>

            </div>

        </body>

</html>